,GEO_display-label
422,"bullock county, alabama"
782,"chilton county, alabama"
926,"clarke county, alabama"
1070,"cleburne county, alabama"
1358,"coosa county, alabama"
1502,"crenshaw county, alabama"
1718,"dallas county, alabama"
1790,"dekalb county, alabama"
1862,"elmore county, alabama"
2222,"geneva county, alabama"
2366,"hale county, alabama"
2510,"houston county, alabama"
2726,"lamar county, alabama"
3086,"lowndes county, alabama"
3158,"macon county, alabama"
3302,"marengo county, alabama"
3590,"monroe county, alabama"
3806,"perry county, alabama"
3878,"pickens county, alabama"
3950,"pike county, alabama"
4022,"randolph county, alabama"
4310,"sumter county, alabama"
4454,"tallapoosa county, alabama"
4670,"washington county, alabama"
4742,"wilcox county, alabama"
4814,"winston county, alabama"
4886,"aleutians east borough, alaska"
4958,"aleutians west census area, alaska"
5030,"anchorage municipality, alaska"
5102,"bethel census area, alaska"
5174,"bristol bay borough, alaska"
5246,"denali borough, alaska"
5318,"dillingham census area, alaska"
5390,"fairbanks north star borough, alaska"
5462,"haines borough, alaska"
5534,"hoonah-angoon census area, alaska"
5606,"juneau city and borough, alaska"
5678,"kenai peninsula borough, alaska"
5750,"ketchikan gateway borough, alaska"
5822,"kodiak island borough, alaska"
5894,"kusilvak census area, alaska"
5966,"lake and peninsula borough, alaska"
6038,"matanuska-susitna borough, alaska"
6110,"nome census area, alaska"
6182,"north slope borough, alaska"
6254,"northwest arctic borough, alaska"
6326,"petersburg borough, alaska"
6398,"prince of wales-hyder census area, alaska"
6470,"sitka city and borough, alaska"
6542,"skagway municipality, alaska"
6614,"southeast fairbanks census area, alaska"
6686,"valdez-cordova census area, alaska"
6758,"wrangell city and borough, alaska"
6830,"yakutat city and borough, alaska"
6902,"yukon-koyukuk census area, alaska"
6974,"apache county, arizona"
8054,"arkansas county, arkansas"
8126,"ashley county, arkansas"
8198,"baxter county, arkansas"
8270,"benton county, arkansas"
8342,"boone county, arkansas"
8414,"bradley county, arkansas"
8486,"calhoun county, arkansas"
8558,"carroll county, arkansas"
8630,"chicot county, arkansas"
8702,"clark county, arkansas"
8774,"clay county, arkansas"
8846,"cleburne county, arkansas"
8918,"cleveland county, arkansas"
8990,"columbia county, arkansas"
9062,"conway county, arkansas"
9134,"craighead county, arkansas"
9206,"crawford county, arkansas"
9278,"crittenden county, arkansas"
9350,"cross county, arkansas"
9422,"dallas county, arkansas"
9494,"desha county, arkansas"
9566,"drew county, arkansas"
9638,"faulkner county, arkansas"
9710,"franklin county, arkansas"
9782,"fulton county, arkansas"
9854,"garland county, arkansas"
9926,"grant county, arkansas"
9998,"greene county, arkansas"
10070,"hempstead county, arkansas"
10142,"hot spring county, arkansas"
10214,"howard county, arkansas"
10286,"independence county, arkansas"
10358,"izard county, arkansas"
10430,"jackson county, arkansas"
10502,"jefferson county, arkansas"
10574,"johnson county, arkansas"
10646,"lafayette county, arkansas"
10718,"lawrence county, arkansas"
10790,"lee county, arkansas"
10862,"lincoln county, arkansas"
10934,"little river county, arkansas"
11006,"logan county, arkansas"
11078,"lonoke county, arkansas"
11150,"madison county, arkansas"
11222,"marion county, arkansas"
11294,"miller county, arkansas"
11366,"mississippi county, arkansas"
11438,"monroe county, arkansas"
11510,"montgomery county, arkansas"
11582,"nevada county, arkansas"
11654,"newton county, arkansas"
11726,"ouachita county, arkansas"
11798,"perry county, arkansas"
11870,"phillips county, arkansas"
11942,"pike county, arkansas"
12014,"poinsett county, arkansas"
12086,"polk county, arkansas"
12158,"pope county, arkansas"
12230,"prairie county, arkansas"
12302,"pulaski county, arkansas"
12374,"randolph county, arkansas"
12446,"st. francis county, arkansas"
12518,"saline county, arkansas"
12590,"scott county, arkansas"
12662,"searcy county, arkansas"
12734,"sebastian county, arkansas"
12806,"sevier county, arkansas"
12878,"sharp county, arkansas"
12950,"stone county, arkansas"
13022,"union county, arkansas"
13094,"van buren county, arkansas"
13166,"washington county, arkansas"
13238,"white county, arkansas"
13310,"woodruff county, arkansas"
13382,"yell county, arkansas"
17702,"alamosa county, colorado"
17918,"baca county, colorado"
17990,"bent county, colorado"
18134,"broomfield county, colorado"
18206,"chaffee county, colorado"
18278,"cheyenne county, colorado"
18350,"clear creek county, colorado"
18422,"conejos county, colorado"
18494,"costilla county, colorado"
18566,"crowley county, colorado"
18638,"custer county, colorado"
18710,"delta county, colorado"
18782,"denver county, colorado"
18854,"dolores county, colorado"
18926,"douglas county, colorado"
18998,"eagle county, colorado"
19070,"elbert county, colorado"
19214,"fremont county, colorado"
19286,"garfield county, colorado"
19358,"gilpin county, colorado"
19430,"grand county, colorado"
19502,"gunnison county, colorado"
19574,"hinsdale county, colorado"
19646,"huerfano county, colorado"
19718,"jackson county, colorado"
19862,"kiowa county, colorado"
19934,"kit carson county, colorado"
20006,"lake county, colorado"
20222,"las animas county, colorado"
20510,"mineral county, colorado"
20582,"moffat county, colorado"
20726,"montrose county, colorado"
20798,"morgan county, colorado"
20870,"otero county, colorado"
20942,"ouray county, colorado"
21014,"park county, colorado"
21086,"phillips county, colorado"
21158,"pitkin county, colorado"
21374,"rio blanco county, colorado"
21446,"rio grande county, colorado"
21590,"saguache county, colorado"
21662,"san juan county, colorado"
21734,"san miguel county, colorado"
21806,"sedgwick county, colorado"
21950,"teller county, colorado"
22022,"washington county, colorado"
22166,"yuma county, colorado"
22238,"fairfield county, connecticut"
22310,"hartford county, connecticut"
22382,"litchfield county, connecticut"
22454,"middlesex county, connecticut"
22526,"new haven county, connecticut"
22598,"new london county, connecticut"
22670,"tolland county, connecticut"
22742,"windham county, connecticut"
22814,"kent county, delaware"
22886,"new castle county, delaware"
22958,"sussex county, delaware"
23030,"district of columbia, district of columbia"
23102,"alachua county, florida"
23174,"baker county, florida"
23246,"bay county, florida"
23318,"bradford county, florida"
23390,"brevard county, florida"
23462,"broward county, florida"
23534,"calhoun county, florida"
23606,"charlotte county, florida"
23678,"citrus county, florida"
23750,"clay county, florida"
23822,"collier county, florida"
23894,"columbia county, florida"
23966,"desoto county, florida"
24038,"dixie county, florida"
24110,"duval county, florida"
24182,"escambia county, florida"
24254,"flagler county, florida"
24326,"franklin county, florida"
24398,"gadsden county, florida"
24470,"gilchrist county, florida"
24542,"glades county, florida"
24614,"gulf county, florida"
24686,"hamilton county, florida"
24758,"hardee county, florida"
24830,"hendry county, florida"
24902,"hernando county, florida"
24974,"highlands county, florida"
25046,"hillsborough county, florida"
25118,"holmes county, florida"
25190,"indian river county, florida"
25262,"jackson county, florida"
25334,"jefferson county, florida"
25406,"lafayette county, florida"
25478,"lake county, florida"
25550,"lee county, florida"
25622,"leon county, florida"
25694,"levy county, florida"
25766,"liberty county, florida"
25838,"madison county, florida"
25910,"manatee county, florida"
25982,"marion county, florida"
26054,"martin county, florida"
26126,"miami-dade county, florida"
26198,"monroe county, florida"
26270,"nassau county, florida"
26342,"okaloosa county, florida"
26414,"okeechobee county, florida"
26486,"orange county, florida"
26558,"osceola county, florida"
26630,"palm beach county, florida"
26702,"pasco county, florida"
26774,"pinellas county, florida"
26846,"polk county, florida"
26918,"putnam county, florida"
26990,"st. johns county, florida"
27062,"st. lucie county, florida"
27134,"santa rosa county, florida"
27206,"sarasota county, florida"
27278,"seminole county, florida"
27350,"sumter county, florida"
27422,"suwannee county, florida"
27494,"taylor county, florida"
27566,"union county, florida"
27638,"volusia county, florida"
27710,"wakulla county, florida"
27782,"walton county, florida"
27854,"washington county, florida"
27926,"appling county, georgia"
27998,"atkinson county, georgia"
28070,"bacon county, georgia"
28142,"baker county, georgia"
28214,"baldwin county, georgia"
28286,"banks county, georgia"
28358,"barrow county, georgia"
28430,"bartow county, georgia"
28502,"ben hill county, georgia"
28574,"berrien county, georgia"
28646,"bibb county, georgia"
28718,"bleckley county, georgia"
28790,"brantley county, georgia"
28862,"brooks county, georgia"
28934,"bryan county, georgia"
29006,"bulloch county, georgia"
29078,"burke county, georgia"
29150,"butts county, georgia"
29222,"calhoun county, georgia"
29294,"camden county, georgia"
29366,"candler county, georgia"
29438,"carroll county, georgia"
29510,"catoosa county, georgia"
29582,"charlton county, georgia"
29654,"chatham county, georgia"
29726,"chattahoochee county, georgia"
29798,"chattooga county, georgia"
29870,"cherokee county, georgia"
29942,"clarke county, georgia"
30014,"clay county, georgia"
30086,"clayton county, georgia"
30158,"clinch county, georgia"
30230,"cobb county, georgia"
30302,"coffee county, georgia"
30374,"colquitt county, georgia"
30446,"columbia county, georgia"
30518,"cook county, georgia"
30590,"coweta county, georgia"
30662,"crawford county, georgia"
30734,"crisp county, georgia"
30806,"dade county, georgia"
30878,"dawson county, georgia"
30950,"decatur county, georgia"
31022,"dekalb county, georgia"
31094,"dodge county, georgia"
31166,"dooly county, georgia"
31238,"dougherty county, georgia"
31310,"douglas county, georgia"
31382,"early county, georgia"
31454,"echols county, georgia"
31526,"effingham county, georgia"
31598,"elbert county, georgia"
31670,"emanuel county, georgia"
31742,"evans county, georgia"
31814,"fannin county, georgia"
31886,"fayette county, georgia"
31958,"floyd county, georgia"
32030,"forsyth county, georgia"
32102,"franklin county, georgia"
32174,"fulton county, georgia"
32246,"gilmer county, georgia"
32318,"glascock county, georgia"
32390,"glynn county, georgia"
32462,"gordon county, georgia"
32534,"grady county, georgia"
32606,"greene county, georgia"
32678,"gwinnett county, georgia"
32750,"habersham county, georgia"
32822,"hall county, georgia"
32894,"hancock county, georgia"
32966,"haralson county, georgia"
33038,"harris county, georgia"
33110,"hart county, georgia"
33182,"heard county, georgia"
33254,"henry county, georgia"
33326,"houston county, georgia"
33398,"irwin county, georgia"
33470,"jackson county, georgia"
33542,"jasper county, georgia"
33614,"jeff davis county, georgia"
33686,"jefferson county, georgia"
33758,"jenkins county, georgia"
33830,"johnson county, georgia"
33902,"jones county, georgia"
33974,"lamar county, georgia"
34046,"lanier county, georgia"
34118,"laurens county, georgia"
34190,"lee county, georgia"
34262,"liberty county, georgia"
34334,"lincoln county, georgia"
34406,"long county, georgia"
34478,"lowndes county, georgia"
34550,"lumpkin county, georgia"
34622,"mcduffie county, georgia"
34694,"mcintosh county, georgia"
34766,"macon county, georgia"
34838,"madison county, georgia"
34910,"marion county, georgia"
34982,"meriwether county, georgia"
35054,"miller county, georgia"
35126,"mitchell county, georgia"
35198,"monroe county, georgia"
35270,"montgomery county, georgia"
35342,"morgan county, georgia"
35414,"murray county, georgia"
35486,"muscogee county, georgia"
35558,"newton county, georgia"
35630,"oconee county, georgia"
35702,"oglethorpe county, georgia"
35774,"paulding county, georgia"
35846,"peach county, georgia"
35918,"pickens county, georgia"
35990,"pierce county, georgia"
36062,"pike county, georgia"
36134,"polk county, georgia"
36206,"pulaski county, georgia"
36278,"putnam county, georgia"
36350,"quitman county, georgia"
36422,"rabun county, georgia"
36494,"randolph county, georgia"
36566,"richmond county, georgia"
36638,"rockdale county, georgia"
36710,"schley county, georgia"
36782,"screven county, georgia"
36854,"seminole county, georgia"
36926,"spalding county, georgia"
36998,"stephens county, georgia"
37070,"stewart county, georgia"
37142,"sumter county, georgia"
37214,"talbot county, georgia"
37286,"taliaferro county, georgia"
37358,"tattnall county, georgia"
37430,"taylor county, georgia"
37502,"telfair county, georgia"
37574,"terrell county, georgia"
37646,"thomas county, georgia"
37718,"tift county, georgia"
37790,"toombs county, georgia"
37862,"towns county, georgia"
37934,"treutlen county, georgia"
38006,"troup county, georgia"
38078,"turner county, georgia"
38150,"twiggs county, georgia"
38222,"union county, georgia"
38294,"upson county, georgia"
38366,"walker county, georgia"
38438,"walton county, georgia"
38510,"ware county, georgia"
38582,"warren county, georgia"
38654,"washington county, georgia"
38726,"wayne county, georgia"
38798,"webster county, georgia"
38870,"wheeler county, georgia"
38942,"white county, georgia"
39014,"whitfield county, georgia"
39086,"wilcox county, georgia"
39158,"wilkes county, georgia"
39230,"wilkinson county, georgia"
39302,"worth county, georgia"
39374,"hawaii county, hawaii"
39446,"honolulu county, hawaii"
39518,"kalawao county, hawaii"
39590,"kauai county, hawaii"
39662,"maui county, hawaii"
40310,"bonner county, idaho"
41390,"gooding county, idaho"
43262,"bureau county, illinois"
43694,"clark county, illinois"
43910,"coles county, illinois"
44486,"edgar county, illinois"
44990,"gallatin county, illinois"
45350,"hardin county, illinois"
45422,"henderson county, illinois"
45854,"jersey county, illinois"
46142,"kankakee county, illinois"
47150,"madison county, illinois"
49022,"scott county, illinois"
49454,"vermilion county, illinois"
49742,"wayne county, illinois"
50174,"woodford county, illinois"
54350,"ohio county, indiana"
55286,"st. joseph county, indiana"
57230,"benton county, iowa"
58670,"davis county, iowa"
65726,"elk county, kansas"
68246,"meade county, kansas"
68462,"montgomery county, kansas"
68966,"osage county, kansas"
70622,"stafford county, kansas"
70982,"trego county, kansas"
71990,"bell county, kentucky"
80198,"acadia parish, louisiana"
80270,"allen parish, louisiana"
80342,"ascension parish, louisiana"
80414,"assumption parish, louisiana"
80486,"avoyelles parish, louisiana"
80558,"beauregard parish, louisiana"
80630,"bienville parish, louisiana"
80702,"bossier parish, louisiana"
80774,"caddo parish, louisiana"
80846,"calcasieu parish, louisiana"
80918,"caldwell parish, louisiana"
80990,"cameron parish, louisiana"
81062,"catahoula parish, louisiana"
81134,"claiborne parish, louisiana"
81206,"concordia parish, louisiana"
81278,"de soto parish, louisiana"
81350,"east baton rouge parish, louisiana"
81422,"east carroll parish, louisiana"
81494,"east feliciana parish, louisiana"
81566,"evangeline parish, louisiana"
81638,"franklin parish, louisiana"
81710,"grant parish, louisiana"
81782,"iberia parish, louisiana"
81854,"iberville parish, louisiana"
81926,"jackson parish, louisiana"
81998,"jefferson parish, louisiana"
82070,"jefferson davis parish, louisiana"
82142,"lafayette parish, louisiana"
82214,"lafourche parish, louisiana"
82286,"lasalle parish, louisiana"
82358,"lincoln parish, louisiana"
82430,"livingston parish, louisiana"
82502,"madison parish, louisiana"
82574,"morehouse parish, louisiana"
82646,"natchitoches parish, louisiana"
82790,"ouachita parish, louisiana"
82862,"plaquemines parish, louisiana"
82934,"pointe coupee parish, louisiana"
83006,"rapides parish, louisiana"
83078,"red river parish, louisiana"
83150,"richland parish, louisiana"
83222,"sabine parish, louisiana"
83294,"st. bernard parish, louisiana"
83366,"st. charles parish, louisiana"
83438,"st. helena parish, louisiana"
83510,"st. james parish, louisiana"
83582,"st. john the baptist parish, louisiana"
83654,"st. landry parish, louisiana"
83726,"st. martin parish, louisiana"
83798,"st. mary parish, louisiana"
83870,"st. tammany parish, louisiana"
83942,"tangipahoa parish, louisiana"
84014,"tensas parish, louisiana"
84086,"terrebonne parish, louisiana"
84158,"union parish, louisiana"
84230,"vermilion parish, louisiana"
84302,"vernon parish, louisiana"
84374,"washington parish, louisiana"
84446,"webster parish, louisiana"
84518,"west baton rouge parish, louisiana"
84590,"west carroll parish, louisiana"
84662,"west feliciana parish, louisiana"
84734,"winn parish, louisiana"
85022,"franklin county, maine"
85310,"lincoln county, maine"
85382,"oxford county, maine"
85526,"piscataquis county, maine"
85598,"sagadahoc county, maine"
85670,"somerset county, maine"
85742,"waldo county, maine"
85814,"washington county, maine"
86174,"calvert county, maryland"
86318,"carroll county, maryland"
86390,"cecil county, maryland"
86462,"charles county, maryland"
86750,"harford county, maryland"
86822,"howard county, maryland"
87110,"queen anne's county, maryland"
87254,"somerset county, maryland"
87326,"talbot county, maryland"
87686,"barnstable county, massachusetts"
87902,"dukes county, massachusetts"
88046,"franklin county, massachusetts"
88118,"hampden county, massachusetts"
88190,"hampshire county, massachusetts"
88334,"nantucket county, massachusetts"
88406,"norfolk county, massachusetts"
93086,"newaygo county, michigan"
101366,"calhoun county, mississippi"
101438,"carroll county, mississippi"
101510,"chickasaw county, mississippi"
101582,"choctaw county, mississippi"
101726,"clarke county, mississippi"
102446,"grenada county, mississippi"
102806,"humphreys county, mississippi"
102950,"itawamba county, mississippi"
103094,"jasper county, mississippi"
104390,"montgomery county, mississippi"
104534,"newton county, mississippi"
104606,"noxubee county, mississippi"
105110,"prentiss county, mississippi"
105182,"quitman county, mississippi"
105398,"sharkey county, mississippi"
105542,"smith county, mississippi"
105614,"stone county, mississippi"
105758,"tallahatchie county, mississippi"
105902,"tippah county, mississippi"
106046,"tunica county, mississippi"
106190,"walthall county, mississippi"
106406,"wayne county, mississippi"
106478,"webster county, mississippi"
106550,"wilkinson county, mississippi"
106622,"winston county, mississippi"
108854,"dade county, missouri"
109862,"hickory county, missouri"
115982,"fallon county, montana"
116414,"golden valley county, montana"
117566,"petroleum county, montana"
118358,"sheridan county, montana"
118790,"treasure county, montana"
119438,"blaine county, nebraska"
120230,"cherry county, nebraska"
120302,"cheyenne county, nebraska"
122174,"hayes county, nebraska"
124910,"sheridan county, nebraska"
126998,"carson city, nevada"
127070,"belknap county, new hampshire"
127142,"carroll county, new hampshire"
127214,"cheshire county, new hampshire"
127286,"coos county, new hampshire"
127358,"grafton county, new hampshire"
127430,"hillsborough county, new hampshire"
127502,"merrimack county, new hampshire"
127574,"rockingham county, new hampshire"
127646,"strafford county, new hampshire"
127718,"sullivan county, new hampshire"
127790,"atlantic county, new jersey"
127862,"bergen county, new jersey"
127934,"burlington county, new jersey"
128006,"camden county, new jersey"
128078,"cape may county, new jersey"
128150,"cumberland county, new jersey"
128222,"essex county, new jersey"
128294,"gloucester county, new jersey"
128366,"hudson county, new jersey"
128438,"hunterdon county, new jersey"
128510,"mercer county, new jersey"
128582,"middlesex county, new jersey"
128654,"monmouth county, new jersey"
128726,"morris county, new jersey"
128798,"ocean county, new jersey"
128870,"passaic county, new jersey"
128942,"salem county, new jersey"
129014,"somerset county, new jersey"
129086,"sussex county, new jersey"
129158,"union county, new jersey"
129230,"warren county, new jersey"
129302,"bernalillo county, new mexico"
129374,"catron county, new mexico"
129446,"chaves county, new mexico"
129518,"cibola county, new mexico"
129590,"colfax county, new mexico"
129662,"curry county, new mexico"
129734,"de baca county, new mexico"
129806,"doña ana county, new mexico"
129878,"eddy county, new mexico"
129950,"grant county, new mexico"
130022,"guadalupe county, new mexico"
130094,"harding county, new mexico"
130166,"hidalgo county, new mexico"
130238,"lea county, new mexico"
130310,"lincoln county, new mexico"
130382,"los alamos county, new mexico"
130454,"luna county, new mexico"
130526,"mckinley county, new mexico"
130598,"mora county, new mexico"
130670,"otero county, new mexico"
130742,"quay county, new mexico"
130814,"rio arriba county, new mexico"
130886,"roosevelt county, new mexico"
130958,"sandoval county, new mexico"
131030,"san juan county, new mexico"
131102,"san miguel county, new mexico"
131174,"santa fe county, new mexico"
131246,"sierra county, new mexico"
131318,"socorro county, new mexico"
131390,"taos county, new mexico"
131462,"torrance county, new mexico"
131534,"union county, new mexico"
131606,"valencia county, new mexico"
132614,"dutchess county, new york"
133190,"herkimer county, new york"
136430,"ashe county, north carolina"
136574,"beaufort county, north carolina"
136646,"bertie county, north carolina"
136790,"brunswick county, north carolina"
137078,"caldwell county, north carolina"
137582,"chowan county, north carolina"
137654,"clay county, north carolina"
137726,"cleveland county, north carolina"
137798,"columbus county, north carolina"
137870,"craven county, north carolina"
138014,"currituck county, north carolina"
138086,"dare county, north carolina"
138158,"davidson county, north carolina"
138302,"duplin county, north carolina"
138590,"franklin county, north carolina"
138734,"gates county, north carolina"
138806,"graham county, north carolina"
138878,"granville county, north carolina"
139166,"harnett county, north carolina"
139238,"haywood county, north carolina"
139454,"hoke county, north carolina"
139598,"iredell county, north carolina"
139670,"jackson county, north carolina"
139814,"jones county, north carolina"
139958,"lenoir county, north carolina"
140174,"macon county, north carolina"
140318,"martin county, north carolina"
140462,"mitchell county, north carolina"
140678,"nash county, north carolina"
140822,"northampton county, north carolina"
140966,"orange county, north carolina"
141038,"pamlico county, north carolina"
141110,"pasquotank county, north carolina"
141182,"pender county, north carolina"
141254,"perquimans county, north carolina"
141326,"person county, north carolina"
141470,"polk county, north carolina"
141542,"randolph county, north carolina"
141614,"richmond county, north carolina"
141902,"rutherford county, north carolina"
141974,"sampson county, north carolina"
142118,"stanly county, north carolina"
142262,"surry county, north carolina"
142334,"swain county, north carolina"
142406,"transylvania county, north carolina"
142478,"tyrrell county, north carolina"
142766,"warren county, north carolina"
142838,"washington county, north carolina"
142910,"watauga county, north carolina"
142982,"wayne county, north carolina"
143054,"wilkes county, north carolina"
143126,"wilson county, north carolina"
143198,"yadkin county, north carolina"
143270,"yancey county, north carolina"
145214,"mckenzie county, north dakota"
146294,"sheridan county, north dakota"
148022,"clermont county, ohio"
153494,"adair county, oklahoma"
153566,"alfalfa county, oklahoma"
153638,"atoka county, oklahoma"
153710,"beaver county, oklahoma"
153782,"beckham county, oklahoma"
153854,"blaine county, oklahoma"
153926,"bryan county, oklahoma"
153998,"caddo county, oklahoma"
154070,"canadian county, oklahoma"
154142,"carter county, oklahoma"
154214,"cherokee county, oklahoma"
154286,"choctaw county, oklahoma"
154358,"cimarron county, oklahoma"
154430,"cleveland county, oklahoma"
154502,"coal county, oklahoma"
154574,"comanche county, oklahoma"
154646,"cotton county, oklahoma"
154718,"craig county, oklahoma"
154790,"creek county, oklahoma"
154862,"custer county, oklahoma"
154934,"delaware county, oklahoma"
155006,"dewey county, oklahoma"
155078,"ellis county, oklahoma"
155150,"garfield county, oklahoma"
155222,"garvin county, oklahoma"
155294,"grady county, oklahoma"
155366,"grant county, oklahoma"
155438,"greer county, oklahoma"
155510,"harmon county, oklahoma"
155582,"harper county, oklahoma"
155654,"haskell county, oklahoma"
155726,"hughes county, oklahoma"
155798,"jackson county, oklahoma"
155870,"jefferson county, oklahoma"
155942,"johnston county, oklahoma"
156014,"kay county, oklahoma"
156086,"kingfisher county, oklahoma"
156158,"kiowa county, oklahoma"
156230,"latimer county, oklahoma"
156302,"le flore county, oklahoma"
156374,"lincoln county, oklahoma"
156446,"logan county, oklahoma"
156518,"love county, oklahoma"
156590,"mcclain county, oklahoma"
156662,"mccurtain county, oklahoma"
156734,"mcintosh county, oklahoma"
156806,"major county, oklahoma"
156878,"marshall county, oklahoma"
156950,"mayes county, oklahoma"
157022,"murray county, oklahoma"
157094,"muskogee county, oklahoma"
157166,"noble county, oklahoma"
157238,"nowata county, oklahoma"
157310,"okfuskee county, oklahoma"
157454,"okmulgee county, oklahoma"
157526,"osage county, oklahoma"
157598,"ottawa county, oklahoma"
157670,"pawnee county, oklahoma"
157742,"payne county, oklahoma"
157814,"pittsburg county, oklahoma"
157886,"pontotoc county, oklahoma"
157958,"pottawatomie county, oklahoma"
158030,"pushmataha county, oklahoma"
158102,"roger mills county, oklahoma"
158174,"rogers county, oklahoma"
158246,"seminole county, oklahoma"
158318,"sequoyah county, oklahoma"
158390,"stephens county, oklahoma"
158462,"texas county, oklahoma"
158534,"tillman county, oklahoma"
158606,"tulsa county, oklahoma"
158678,"wagoner county, oklahoma"
158750,"washington county, oklahoma"
158822,"washita county, oklahoma"
158894,"woods county, oklahoma"
158966,"woodward county, oklahoma"
162854,"clinton county, pennsylvania"
163934,"jefferson county, pennsylvania"
164942,"montour county, pennsylvania"
165086,"northumberland county, pennsylvania"
165158,"perry county, pennsylvania"
165230,"philadelphia county, pennsylvania"
165806,"tioga county, pennsylvania"
166454,"bristol county, rhode island"
166526,"kent county, rhode island"
166598,"newport county, rhode island"
166670,"providence county, rhode island"
166742,"washington county, rhode island"
166814,"abbeville county, south carolina"
166886,"aiken county, south carolina"
166958,"allendale county, south carolina"
167030,"anderson county, south carolina"
167102,"bamberg county, south carolina"
167174,"barnwell county, south carolina"
167246,"beaufort county, south carolina"
167318,"berkeley county, south carolina"
167390,"calhoun county, south carolina"
167462,"charleston county, south carolina"
167534,"cherokee county, south carolina"
167606,"chester county, south carolina"
167678,"chesterfield county, south carolina"
167750,"clarendon county, south carolina"
167822,"colleton county, south carolina"
167894,"darlington county, south carolina"
167966,"dillon county, south carolina"
168038,"dorchester county, south carolina"
168110,"edgefield county, south carolina"
168182,"fairfield county, south carolina"
168254,"florence county, south carolina"
168326,"georgetown county, south carolina"
168398,"greenville county, south carolina"
168470,"greenwood county, south carolina"
168542,"hampton county, south carolina"
168614,"horry county, south carolina"
168686,"jasper county, south carolina"
168758,"kershaw county, south carolina"
168830,"lancaster county, south carolina"
168902,"laurens county, south carolina"
168974,"lee county, south carolina"
169046,"lexington county, south carolina"
169118,"mccormick county, south carolina"
169190,"marion county, south carolina"
169262,"marlboro county, south carolina"
169334,"newberry county, south carolina"
169406,"oconee county, south carolina"
169478,"orangeburg county, south carolina"
169550,"pickens county, south carolina"
169622,"richland county, south carolina"
169694,"saluda county, south carolina"
169766,"spartanburg county, south carolina"
169838,"sumter county, south carolina"
169910,"union county, south carolina"
169982,"williamsburg county, south carolina"
170054,"york county, south carolina"
170270,"bennett county, south dakota"
173078,"lyman county, south dakota"
173726,"oglala lakota county, south dakota"
174446,"tripp county, south dakota"
175022,"benton county, tennessee"
175094,"bledsoe county, tennessee"
175238,"bradley county, tennessee"
175310,"campbell county, tennessee"
175382,"cannon county, tennessee"
175454,"carroll county, tennessee"
175526,"carter county, tennessee"
175598,"cheatham county, tennessee"
175670,"chester county, tennessee"
175742,"claiborne county, tennessee"
175814,"clay county, tennessee"
175886,"cocke county, tennessee"
175958,"coffee county, tennessee"
176030,"crockett county, tennessee"
176102,"cumberland county, tennessee"
176246,"decatur county, tennessee"
176318,"dekalb county, tennessee"
176390,"dickson county, tennessee"
176462,"dyer county, tennessee"
176534,"fayette county, tennessee"
176606,"fentress county, tennessee"
176678,"franklin county, tennessee"
176750,"gibson county, tennessee"
176822,"giles county, tennessee"
176894,"grainger county, tennessee"
176966,"greene county, tennessee"
177038,"grundy county, tennessee"
177110,"hamblen county, tennessee"
177182,"hamilton county, tennessee"
177254,"hancock county, tennessee"
177326,"hardeman county, tennessee"
177398,"hardin county, tennessee"
177470,"hawkins county, tennessee"
177542,"haywood county, tennessee"
177614,"henderson county, tennessee"
177686,"henry county, tennessee"
177758,"hickman county, tennessee"
177830,"houston county, tennessee"
177902,"humphreys county, tennessee"
177974,"jackson county, tennessee"
178046,"jefferson county, tennessee"
178118,"johnson county, tennessee"
178190,"knox county, tennessee"
178262,"lake county, tennessee"
178334,"lauderdale county, tennessee"
178406,"lawrence county, tennessee"
178478,"lewis county, tennessee"
178550,"lincoln county, tennessee"
178622,"loudon county, tennessee"
178694,"mcminn county, tennessee"
178766,"mcnairy county, tennessee"
178838,"macon county, tennessee"
178910,"madison county, tennessee"
178982,"marion county, tennessee"
179054,"marshall county, tennessee"
179126,"maury county, tennessee"
179198,"meigs county, tennessee"
179270,"monroe county, tennessee"
179342,"montgomery county, tennessee"
179414,"moore county, tennessee"
179486,"morgan county, tennessee"
179558,"obion county, tennessee"
179630,"overton county, tennessee"
179702,"perry county, tennessee"
179774,"pickett county, tennessee"
179846,"polk county, tennessee"
179918,"putnam county, tennessee"
179990,"rhea county, tennessee"
180062,"roane county, tennessee"
180134,"robertson county, tennessee"
180206,"rutherford county, tennessee"
180278,"scott county, tennessee"
180350,"sequatchie county, tennessee"
180422,"sevier county, tennessee"
180566,"smith county, tennessee"
180638,"stewart county, tennessee"
180854,"tipton county, tennessee"
180926,"trousdale county, tennessee"
180998,"unicoi county, tennessee"
181070,"union county, tennessee"
181142,"van buren county, tennessee"
181214,"warren county, tennessee"
181286,"washington county, tennessee"
181358,"wayne county, tennessee"
181430,"weakley county, tennessee"
181502,"white county, tennessee"
181574,"williamson county, tennessee"
181646,"wilson county, tennessee"
182006,"archer county, texas"
183590,"burnet county, texas"
184382,"childress county, texas"
184814,"collingsworth county, texas"
185030,"comanche county, texas"
185318,"cottle county, texas"
185606,"culberson county, texas"
186110,"dewitt county, texas"
186182,"dickens county, texas"
186326,"donley county, texas"
186614,"edwards county, texas"
187190,"floyd county, texas"
187406,"franklin county, texas"
187550,"frio county, texas"
187622,"gaines county, texas"
187766,"garza county, texas"
187982,"goliad county, texas"
188558,"hall county, texas"
188630,"hamilton county, texas"
188774,"hardeman county, texas"
189062,"hartley county, texas"
189278,"hemphill county, texas"
189566,"hockley county, texas"
189710,"hopkins county, texas"
189854,"howard county, texas"
189926,"hudspeth county, texas"
190070,"hutchinson county, texas"
190142,"irion county, texas"
190430,"jeff davis county, texas"
190574,"jim hogg county, texas"
190646,"jim wells county, texas"
190862,"karnes county, texas"
191006,"kendall county, texas"
191150,"kent county, texas"
191222,"kerr county, texas"
191366,"king county, texas"
191510,"kleberg county, texas"
191582,"knox county, texas"
191870,"la salle county, texas"
192302,"lipscomb county, texas"
192446,"llano county, texas"
192662,"lynn county, texas"
192734,"mcculloch county, texas"
192878,"mcmullen county, texas"
193094,"martin county, texas"
193310,"maverick county, texas"
193454,"menard county, texas"
193670,"mills county, texas"
193742,"mitchell county, texas"
193814,"montague county, texas"
193958,"moore county, texas"
194102,"motley county, texas"
194390,"nolan county, texas"
194966,"parmer county, texas"
195038,"pecos county, texas"
195182,"potter county, texas"
195254,"presidio county, texas"
195470,"reagan county, texas"
195542,"real county, texas"
195686,"reeves county, texas"
195758,"refugio county, texas"
195830,"roberts county, texas"
196046,"runnels county, texas"
196262,"san augustine county, texas"
196406,"san patricio county, texas"
196478,"san saba county, texas"
196550,"schleicher county, texas"
196622,"scurry county, texas"
196694,"shackelford county, texas"
196766,"shelby county, texas"
196838,"sherman county, texas"
196982,"somervell county, texas"
197054,"starr county, texas"
197198,"sterling county, texas"
197270,"stonewall county, texas"
197342,"sutton county, texas"
197630,"terrell county, texas"
197774,"throckmorton county, texas"
197846,"titus county, texas"
197918,"tom green county, texas"
198278,"upton county, texas"
198350,"uvalde county, texas"
198422,"val verde county, texas"
198782,"ward county, texas"
198854,"washington county, texas"
199070,"wheeler county, texas"
199214,"wilbarger county, texas"
199430,"wilson county, texas"
199574,"wise county, texas"
199790,"young county, texas"
199862,"zapata county, texas"
199934,"zavala county, texas"
202958,"windham county, vermont"
203030,"windsor county, vermont"
203246,"alleghany county, virginia"
206414,"james city county, virginia"
209870,"york county, virginia"
210590,"fairfax city, virginia"
210878,"galax city, virginia"
211310,"manassas city, virginia"
211382,"manassas park city, virginia"
220958,"grant county, wisconsin"
221174,"iowa county, wisconsin"
221534,"kenosha county, wisconsin"
222110,"marinette county, wisconsin"
222254,"menominee county, wisconsin"
223622,"shawano county, wisconsin"
224054,"walworth county, wisconsin"
224198,"washington county, wisconsin"
224414,"waushara county, wisconsin"
224486,"winnebago county, wisconsin"
225062,"fremont county, wyoming"
